{
  "manifest_version": 3,
  "name": "TabWatch",
  "version": "1.1.0",
  "author": "Skylar Bolton",
  "description": "See how long every tab has been open. Search, sort by duration or title, and jump to any tab in one click.",
  "homepage_url": "https://github.com/shadoath/tab-watch",
  "permissions": ["tabs", "storage", "windows"],
  "optional_permissions": ["tabGroups"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabWatch",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-watch@shadoath",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
